<!doctype html>
<html>
<head>
  <title>Online IDE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="tnsa.png">
</head>
<body>

  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img  class="w-20 h-35 text-white p-2"  src="tnsa.png">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </img>
        <span class="ml-3 text-xl">TNSA</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900" href="https://tnsa-softwares.github.io/home/">Home</a>
        <a class="mr-5 hover:text-gray-900" href="https://tnsa-softwares.github.io/axha/">Axha</a>
        <a class="mr-5 hover:text-gray-900" href="https://tnsa-softwares.github.io/dev-blogs/">Dev Blogs</a>
        <a class="mr-5 hover:text-gray-900" href="https://tnsa-softwares.github.io/password/">Password Generator</a>
        <a class="mr-5 hover:text-gray-900" href="https://tnsa-softwares.github.io/ide/">Online IDE</a>
        <a class="mr-5 hover:text-gray-900" href="https://tnsa-softwares.github.io/community/">Community</a>
        <a class="mr-5 hover:text-gray-900" href="https://tnsa-softwares.github.io/about">About</a>
        
     

    </nav>
    </div>
</header>
</body>
</html>
<!-- 
    Live Code Editor 
    By: Coding Design

    You can do whatever you want with the code. However if you love my content, you can subscribed my YouTube Channel
    🌎link: www.youtube.com/codingdesign
 -->
 
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>TNSA IDE</title>
     <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
     <div class="code-editor">
         <div class="code">
             <div class="html-code">
                 <h1><img src="images/html.png" alt="">HTML</h1>
                 <textarea></textarea>
             </div>
             <div class="css-code">
                 <h1><img src="images/CSS.png" alt="">CSS</h1>
                 <textarea></textarea>
             </div>
             <div class="js-code">
                 <h1><img src="images/js.png" alt="">JS</h1>
                 <textarea spellcheck="false"></textarea>
             </div>
         </div>
         <iframe id="result"></iframe>
     </div>
 
     <script src="script.js"></script>
 </body>
 
 </html>
 <style>/*
    Live Code Editor 
    By: Coding Design
    
    You can do whatever you want with the code. However if you love my content, you can subscribed my YouTube Channel
    🌎link: www.youtube.com/codingdesign
    
    */
    
    :root {
        --dark-blue: #1d1d1d;
        --blue: #00b3ff;
        --light-blue: rgb(74, 225, 255);
        --pink: rgb(255, 40, 113);
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        height: 100vh;
        font-family: sans-serif;
        background-image: linear-gradient(45deg,var(--light-blue), var(--blue));
    
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
    }
    
    .code-editor {
        width: 90vw;
        height: 90vh;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #fff;
        border-radius: 30px;
        overflow: hidden;
        border: 1px solid var(--dark-blue);
    }
    
    .code {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        overflow-y: auto;
    
        background-color: var(--dark-blue);
        padding: 1rem;
        border-radius: 30px;
    
    }
    
    h1 {
        font: 600 1.2rem sans-serif;
        margin: 1rem 0;
        color: #fff;
    }
    
    h1 > img {
        width: 1.3rem;
        margin-right: 1rem;
        vertical-align: middle;
    }
    
    .code textarea {
        width: 100%;
        height: calc(100% - 4rem);
        background-color: var(--blue);
        color: var(--light-blue);
        border: none;
        padding: 1rem;
        font-size: 1.1rem;
        resize: vertical;
        border-radius: 30px;
    }
    
    .code textarea::-webkit-scrollbar {
        width: .4rem;
    }
    .code textarea::-webkit-scrollbar-thumb {
        background-color: var(--pink);
        border-radius: .4rem;
    }
    
    #result {
        width: 100%;
        height: 100%;
        border: none;
    }
    
    a {
        background-color: lime;
        color: #fff;
        padding: 0 1.2rem;
        border-radius: .5rem;
        text-decoration: none;
        font-size: 2rem;
        float: right;
        cursor: pointer;
    }</style>
    <script>
        /*
Live Code Editor 
By: Coding Design

You can do whatever you want with the code. However if you love my content, you can subscribed my YouTube Channel
🌎link: www.youtube.com/codingdesign

*/

const html_code = document.querySelector('.html-code textarea');
const css_code = document.querySelector('.css-code textarea');
const js_code = document.querySelector('.js-code textarea');
const result = document.querySelector('#result');

function run() {
    // Storing data in Local Storage
    localStorage.setItem('html_code', html_code.value);
    localStorage.setItem('css_code', css_code.value);
    localStorage.setItem('js_code', js_code.value);

    // Executing HTML, CSS & JS code
    result.contentDocument.body.innerHTML = `<style>${localStorage.css_code}</style>` + localStorage.html_code;
    result.contentWindow.eval(localStorage.js_code);
}

// Checking if user is typing anything in input field
html_code.onkeyup = () => run();
css_code.onkeyup = () => run();
js_code.onkeyup = () => run();

// Accessing data stored in Local Storage. To make it more advanced you could check if there is any data stored in Local Storage.
html_code.value = localStorage.html_code;
css_code.value = localStorage.css_code;
js_code.value = localStorage.js_code;
    </script>
